<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '793998070376752');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=793998070376752&ev=PageView&noscript=1"/>
</noscript>
<!-- End Meta Pixel Code -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VIP Trading Access</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800;900&family=Orbitron:wght@700&display=swap" rel="stylesheet">

    <style>
        :root {
            --bg-dark: #0a0f1c; 
            --card-bg: rgba(20, 30, 48, 0.6);
            --primary-grad: linear-gradient(135deg, #00f2ff, #0072ff); 
            --accent-glow: #00f2ff;
            --text-white: #ffffff;
            --text-gray: #94a3b8;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--bg-dark);
            background-image: 
                radial-gradient(circle at 50% 10%, rgba(0, 114, 255, 0.15), transparent 60%),
                repeating-linear-gradient(transparent, transparent 50px, rgba(0, 242, 255, 0.03) 50px, rgba(0, 242, 255, 0.03) 51px);
            color: var(--text-white);
            text-align: center;
            overflow-x: hidden;
            min-height: 100vh;
            padding-bottom: 30px;
            -webkit-user-select: none;
            user-select: none;
        }

        .bg-floater {
            position: fixed;
            z-index: -1;
            font-size: 30px;
            opacity: 0.5;
            animation: float-bg 8s ease-in-out infinite;
        }
        .f1 { top: 10%; left: 5%; }
        .f2 { top: 15%; right: 5%; font-size: 25px; }
        .f3 { bottom: 20%; left: 5%; font-size: 28px; }
        .f4 { bottom: 25%; right: 8%; }

        @keyframes float-bg {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-25px) rotate(10deg); }
        }

        .marquee-strip {
            background: linear-gradient(90deg, #ff0055, #ff0000);
            width: 100%;
            padding: 8px 0;
            box-shadow: 0 4px 15px rgba(255, 0, 0, 0.4);
            overflow: hidden;
        }
        .marquee-content {
            display: inline-block;
            font-weight: 800;
            font-size: 11px;
            color: white;
            white-space: nowrap;
            animation: scroll 15s linear infinite;
        }
        @keyframes scroll { 
            0% { transform: translateX(100%); } 
            100% { transform: translateX(-100%); } 
        }

        .container {
            max-width: 450px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-box {
            position: relative;
            width: 110px;
            height: 110px;
            margin: 20px auto;
        }
        .profile-glow {
            position: absolute;
            inset: -5px;
            border-radius: 50%;
            background: linear-gradient(45deg, #00c6ff, #0072ff);
            filter: blur(10px);
            animation: pulse-ring 2s infinite;
        }
        .profile-pic {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 3px solid #1e293b;
            object-fit: cover;
            background: #000;
        }
        .badge {
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            background: #0072ff;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 800;
        }

        .tag-pill {
            background: rgba(0, 198, 255, 0.1);
            color: #00c6ff;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            margin-bottom: 12px;
            display: inline-block;
        }

        h1 {
            font-size: 28px;
            font-weight: 900;
            margin: 5px 0;
            text-transform: uppercase;
        }
        .gradient-text {
            background: linear-gradient(to right, #ffffff, #00c6ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .desc {
            font-size: 13px;
            color: var(--text-gray);
            margin-bottom: 25px;
            line-height: 1.5;
        }

        .stats-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
            margin-bottom: 30px;
        }
        .stat-item {
            background: var(--card-bg);
            padding: 12px 5px;
            border-radius: 15px;
        }
        .s-val { font-size: 18px; font-weight: 800; }
        .s-lbl { font-size: 9px; color: var(--text-gray); }

        .btn-wrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .btn-blue {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background: var(--primary-grad);
            color: white;
            font-size: 18px;
            font-weight: 800;
            padding: 20px;
            border-radius: 16px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .middle-label {
            color: var(--text-gray);
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .timer-area {
            margin-top: 35px;
            padding: 15px;
            border-radius: 15px;
            background: rgba(0,0,0,0.2);
        }
        #countdown {
            font-family: 'Orbitron', sans-serif;
            font-size: 36px;
            color: var(--accent-glow);
        }

        .ads-management-box {
            margin-top: 30px;
            padding: 15px;
            border-radius: 15px;
            border: 1px dashed rgba(0, 198, 255, 0.2);
        }

        .ads-btn {
            display: inline-flex;
            padding: 10px 25px;
            color: #00c6ff;
            border: 1px solid #00c6ff;
            border-radius: 50px;
            text-decoration: none;
            font-size: 12px;
            font-weight: 800;
        }

        .footer-note { 
            font-size: 9px; 
            color: #475569; 
            margin-top: 30px; 
        }

        @keyframes pulse-ring { 
            0% { opacity: 0.8; } 
            50% { opacity: 0.4; } 
            100% { opacity: 0.8; } 
        }
    </style>
</head>

<body oncontextmenu="return false;">

    <div class="bg-floater f1">💰</div>
    <div class="bg-floater f2">✨</div>
    <div class="bg-floater f3">🚀</div>
    <div class="bg-floater f4">💎</div>

    <div class="marquee-strip">
        <div class="marquee-content">
            ⚠️ WARNING: OFFER ENDING SOON! 💎 95% ACCURACY SIGNALS 💎 🚀 JOIN NOW!
        </div>
    </div>

    <div class="container">

        <div class="profile-box">
            <div class="profile-glow"></div>
            <img src="images/logo.jpg" alt="Admin" class="profile-pic">
            <div class="badge">OFFICIAL</div>
        </div>

        <div class="tag-pill">✨ NUMBER SURESHOT</div>

        <h1 class="gradient-text">Insane Shani</h1>
        <p class="desc">Join the fastest growing trading community and start making profit daily.</p>

        <div class="stats-row">
            <div class="stat-item">
                <span class="s-val">15K+</span>
                <span class="s-lbl">Members</span>
            </div>
            <div class="stat-item">
                <span class="s-val" style="color:#00ff88;">98%</span>
                <span class="s-lbl">Accuracy</span>
            </div>
            <div class="stat-item">
                <span class="s-val" style="color:#fbbf24;">FREE</span>
                <span class="s-lbl">Signals</span>
            </div>
        </div>

        <div class="btn-wrapper">
            <a href="https://t.me/+G6C9DSTfK2BlMDU1" class="btn-blue telegram-link">
                JOIN CHANNEL FREE
            </a>

            <div class="middle-label">Limited Spots</div>

            <a href="https://t.me/+G6C9DSTfK2BlMDU1" class="btn-blue telegram-link">
                GET VIP ACCESS
            </a>
        </div>

        <div class="timer-area">
            <div>Link Expires In:</div>
            <div id="countdown">01:00</div>
        </div>

        <div class="ads-management-box">
            <div>⚡ Ads Management By ⚡</div>
            <a href="https://t.me/cryizers" class="ads-btn" target="_blank">
                TG @cryizers
            </a>
        </div>

        <div class="footer-note">
            Disclaimer: Trading involves risk. Educational purpose only.
        </div>

    </div>

    <script>
        const MAIN_CHANNEL_URL = "https://t.me/+G6C9DSTfK2BlMDU1"; 

        document.querySelectorAll('.telegram-link').forEach(a => a.href = MAIN_CHANNEL_URL);

        const TIME_LIMIT = 60; 
        let time = TIME_LIMIT;
        const timerEl = document.getElementById('countdown');

        setInterval(() => {
            let m = Math.floor(time / 60);
            let s = time % 60;
            s = s < 10 ? '0' + s : s;
            timerEl.textContent = `0${m}:${s}`;
            time--;

            if (time < 0) {
                window.location.href = MAIN_CHANNEL_URL; 
            }
        }, 1000);

        document.addEventListener('contextmenu', e => e.preventDefault());
        document.onkeydown = e => {
            if(e.keyCode == 123 || (e.ctrlKey && e.shiftKey && e.keyCode == 73) || (e.ctrlKey && e.keyCode == 85)) return false;
        };
    </script>

</body>
</html>